SERVER_PORT=
ENV=

DB_NAME=
DB_PORT=
DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=

DATABASE_MIGRATION=

SALT=
AT_SECRET=
RT_SECRET=

MANAGER_PASSWORD=
MANAGER_USERNAME=
MANAGER_EMAIL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

DEFAULT_PRODUCT_IMAGE=