SERVER_PORT=
ENV=

DB_NAME=
DB_PORT=
DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=

DATABASE_MIGRATION=

SALT=
AT_SECRET=
RT_SECRET=

MANAGER_PASSWORD=
MANAGER_USERNAME=
MANAGER_EMAIL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

DEFAULT_EMPLOYEE_PASSWORD=
DEFAULT_CUSTOMER_PASSWORD=
DEFAULT_PRODUCT_IMAGE=
DEFAULT_CATEGORY_IMAGE=
DEFAULT_PROFILE_IMAGE=

DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
DO_SPACES_BUCKET=
DO_SPACES_ENDPOINT=
